<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#2200ffff">
    <TextView
        android:gravity="center"
        android:textColor="#33000000"
        android:textSize="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="FRAGMENT4\ninstance"/>
    <TextView
        android:id="@+id/tvtopRight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"/>

</FrameLayout>
